# RepairGame

./: App.razor  LICENSE  MadnathRepairGame.csproj  MadnathRepairGame.sln  MadnathRepairGame.styles.css  MadnathRepairGame.styles.css.br  Program.cs  README.md  _Imports.razor  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Data/: AchivementData.cs  BackAlleyData.cs  ChangelogData.cs  ItemData.cs  MarketData.cs  MasterworkGuildData.cs  NpcData.cs  ShopData.cs  StatData.cs
Factories/: ItemFactory.cs  NpcFactory.cs  RepairableItemFactory.cs
Models/: Account.cs  AchivementItem.cs  ChangeLogItem.cs  ChangelogArticle.cs  Item.cs  Npc.cs  Player.cs  RepairableItem.cs  SaveModel.cs  Settings.cs  ShopItem.cs  Stats.cs
Pages/: Index.razor
Properties/: launchSettings.json
Services/: Game.cs
Shared/: GameContainer.razor  GameNavBar.razor  GameTopBar.razor  ItemNameplate.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Systems/: SaveSystem.cs
_framework/: MadnathRepairGame.bjpxfbqjtk.wasm  MadnathRepairGame.bjpxfbqjtk.wasm.br  MadnathRepairGame.dll.br  MadnathRepairGame.zpo7ssdvl9.wasm  MadnathRepairGame.zpo7ssdvl9.wasm.br  Microsoft.AspNetCore.Components.Web.mea9dz6b18.wasm  Microsoft.AspNetCore.Components.Web.mea9dz6b18.wasm.br  Microsoft.AspNetCore.Components.ek77rt3m0v.wasm  Microsoft.AspNetCore.Components.ek77rt3m0v.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Radzen.Blazor.5d5dt9pacp.wasm  Radzen.Blazor.5d5dt9pacp.wasm.br  System.Collections.Specialized.x190grbuj0.wasm  System.Collections.Specialized.x190grbuj0.wasm.br  System.Collections.tyqa92hdfn.wasm  System.Collections.tyqa92hdfn.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.fd831sp4yz.wasm  System.ComponentModel.TypeConverter.fd831sp4yz.wasm.br  (+37 more)
(+61 files in other folders)
